{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/property-service"
    },
    {
      "path": "./apps/booking-service"
    },
    {
      "path": "./apps/notification-service"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/payment-service"
    }
  ]
}
